Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.converter.abap.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.converter.abap.ui.Activator
Bundle-Vendor: %vendorName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core;bundle-version="3.12.2",
 org.eclipse.core.expressions;bundle-version="3.5.100",
 org.eclipse.core.resources;bundle-version="3.11.1",
 de.converter.abap.generator;bundle-version="1.0.0",
 org.eclipse.xtext.builder;bundle-version="2.10.0",
 org.eclipse.xtext.ui;bundle-version="2.10.0",
 org.eclipse.xtext
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.util,
 org.eclipse.papyrus.uml.tools.utils,
 org.eclipse.uml2.uml,
 org.eclipse.uml2.uml.resource
