Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.converter.abap.generator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.converter.abap.generator.Activator
Bundle-Vendor: %vendorName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.uml2.uml;bundle-version="5.2.2",
 org.eclipse.core.resources;bundle-version="3.11.1",
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.xtext;bundle-version="2.10.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: de.converter.abap.generator

